NODE_ENV=development
VITE_API_URL=http://localhost:3000
VITE_EMAILJS_SERVICE_ID=VITE_EMAILJS_SERVICE_ID_PLACEHOLDER
VITE_EMAILJS_TEMPLATE_ID=VITE_EMAILJS_TEMPLATE_ID_PLACEHOLDER
VITE_EMAILJS_PUBLIC_KEY=VITE_EMAILJS_PUBLIC_KEY_PLACEHOLDER